<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>QUOTES</title>
  <base href="https://blancc-page.github.io/angular-ip-/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<style>@import"https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap";*{box-sizing:border-box;margin:0;padding:0;transition:ease .3s}body{font-family:Poppins,sans-serif}</style><link rel="stylesheet" href="styles.fcdedc6919ca1949.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.fcdedc6919ca1949.css"></noscript></head>
<body>
  <app-root></app-root>
<script src="runtime.16bc97ee4e18a6e1.js" type="module"></script><script src="polyfills.033e5ff4a0e5fe8a.js" type="module"></script><script src="main.9a6b6e15c547cf61.js" type="module"></script>

</body></html>